main{
    width: 90%;
    margin: 3rem auto 0px;;
}
.toolbar{
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.add-patient{
    width:"20%";
    display:flex;
    justify-content: center;
    align-items: center;
}
.detail img{
    width: 30%;
    height: 90%;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba( 34, 34, 0,5);

}
 
//iformation du tablau
img{
    width: 100%;
    border-radius: 1rem;
    margin-bottom:46px
}
.float{
    position: relative;
    float: right;
    top: 20px;
    width: 50px;
    height: 50px;
    
}
table {
    width: 90%;
   

}
tr{
    background: #fff;
    
}
td {
   
    border-bottom: 5px solid #ebe8e8;
    text-align: center;

}
th{
    padding: 12px ;
    text-align: center;
}
.card-jours{
    vertical-align: middle;
}

.name{
    font-size: 2rem;
    font-weight: 600;
    font-style: italic;
    letter-spacing: 3px;

    border: 1pt solid black;
    border-radius: 10px;
    padding: 0px 2rem;
}
.example-card {
    // max-width: 400px;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba( 34, 34, 0,5);

  }
  
  